publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            artifact(reobfSlimJar)
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://maven.gtceu.com"
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
