# AE2-Web-Integration

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
.github/workflows/: build-and-test.yml  release-tags.yml  test-scala-presence.yml
example_website/: .htaccess  index.php  login.css  login.html  style.css
gradle/: forge.versions.toml  gradle-daemon-jvm.properties  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.ktlint
src/main/java/com/kuba6000/ae2webintegration/: AE2Controller.java  AE2JobTracker.java  AE2WebIntegration.java  ClientProxy.java  CommonProxy.java  Config.java  FMLEventHandler.java  Tags.java
src/main/java/com/kuba6000/ae2webintegration/ae2interface/: AE2WebIntegration.java  CraftingMediumTracker.java
src/main/java/com/kuba6000/ae2webintegration/ae2interface/accessors/: ICraftingCPULogicAccessor.java  IExecutingCraftingJobAccessor.java  IProviderState.java
src/main/java/com/kuba6000/ae2webintegration/ae2interface/implementations/: AE.java  AECraftingCPUCluster.java  AECraftingJob.java  AECraftingPatternDetails.java  AEGrid.java  AEMeInventoryItem.java  IAEObject.java  IAEStrongObject.java  IAEWeakObject.java  ItemList.java  ItemStack.java  PatternProviderViewable.java
src/main/java/com/kuba6000/ae2webintegration/ae2interface/mixins/: LateLoader.java  MixinPlugin.java
src/main/java/com/kuba6000/ae2webintegration/ae2request/: IRequest.java
src/main/java/com/kuba6000/ae2webintegration/ae2request/async/: GetTracking.java  GetTrackingHistory.java  IAsyncRequest.java
src/main/java/com/kuba6000/ae2webintegration/ae2request/sync/: CancelCPU.java  GetCPU.java  GetCPUList.java  GetItems.java  ISyncedRequest.java  Job.java  Order.java
src/main/java/com/kuba6000/ae2webintegration/ae2sync/: CancelCPU.java  GetCPU.java  GetCPUList.java  GetItems.java  ISyncedRequest.java  Job.java  Order.java
src/main/java/com/kuba6000/ae2webintegration/api/: JSON_CompactedItem.java  JSON_CompactedJobTrackingInfo.java  JSON_DetailedItem.java  JSON_Item.java
src/main/java/com/kuba6000/ae2webintegration/commands/: ReloadCommandHandler.java
src/main/java/com/kuba6000/ae2webintegration/core/: AE2Controller.java  AE2JobTracker.java  AE2WebIntegration.java  AEMixinCallbacks.java  AEWebAPI.java  ClientProxy.java  CommonProxy.java  Config.java  FMLEventHandler.java  GridData.java  PasswordHelper.java  WebData.java
src/main/java/com/kuba6000/ae2webintegration/core/ae2request/: IRequest.java
src/main/java/com/kuba6000/ae2webintegration/core/ae2request/sync/: GetCPU.java  (+7 more)
src/main/java/com/kuba6000/ae2webintegration/core/api/: DimensionalCoords.java  IAEMixinCallbacks.java  IAEWebInterface.java  JSON_CompactedItem.java  JSON_CompactedJobTrackingInfo.java  JSON_DetailedItem.java
src/main/java/com/kuba6000/ae2webintegration/core/commands/: BaseCommandHandler.java  ReloadCommandHandler.java
src/main/java/com/kuba6000/ae2webintegration/core/discord/: DiscordManager.java
src/main/java/com/kuba6000/ae2webintegration/core/interfaces/: IAE.java  IAECraftingJob.java  IAECraftingPatternDetails.java  IAEGenericStack.java  IAEGrid.java  IAEKey.java  IAEMeInventoryItem.java  IAEPlayerData.java  ICraftingCPUCluster.java  ICraftingMediumTracker.java  ICraftingPlanSummary.java  ICraftingPlanSummaryEntry.java  IItemList.java  IItemStack.java  IPatternProviderViewable.java
src/main/java/com/kuba6000/ae2webintegration/core/utils/: GSONUtils.java  HTTPUtils.java  RateLimiter.java  VersionChecker.java
src/main/java/com/kuba6000/ae2webintegration/discord/: DiscordManager.java
src/main/java/com/kuba6000/ae2webintegration/mixins/: LateLoader.java  MixinPlugin.java
src/main/java/com/kuba6000/ae2webintegration/mixins/AE2/: CraftingCPUClusterAccessor.java  CraftingCPUClusterMixin.java  CraftingGridCacheMixin.java  CraftingLinkAccessor.java  JobMergingDisablerMixin.java  SecurityCacheMixin.java
src/main/java/com/kuba6000/ae2webintegration/utils/: GSONUtils.java  HTTPUtils.java  MotdUtils.java  StringUtils.java  VersionChecker.java
src/main/java/pl/kuba6000/ae2webintegration/: Tags.java
src/main/java/pl/kuba6000/ae2webintegration/ae2interface/: AE2WebIntegration.java  CraftingMediumTracker.java
src/main/java/pl/kuba6000/ae2webintegration/ae2interface/accessors/: ICraftingCPULogicAccessor.java  IExecutingCraftingJobAccessor.java  IProviderState.java
src/main/java/pl/kuba6000/ae2webintegration/ae2interface/implementations/: AE.java
src/main/java/pl/kuba6000/ae2webintegration/ae2interface/mixins/: LateLoader.java  MixinPlugin.java
src/main/java/pl/kuba6000/ae2webintegration/core/: AE2Controller.java  AE2JobTracker.java  AE2WebIntegration.java  AEMixinCallbacks.java  AEWebAPI.java  ClientProxy.java  CommonProxy.java  Config.java  FMLEventHandler.java  GridData.java  PasswordHelper.java  WebData.java
src/main/java/pl/kuba6000/ae2webintegration/core/ae2request/: IRequest.java
src/main/java/pl/kuba6000/ae2webintegration/core/api/: DimensionalCoords.java  IAEMixinCallbacks.java  IAEWebInterface.java  JSON_CompactedItem.java  JSON_CompactedJobTrackingInfo.java  JSON_DetailedItem.java
src/main/java/pl/kuba6000/ae2webintegration/core/commands/: BaseCommandHandler.java
src/main/java/pl/kuba6000/ae2webintegration/core/discord/: DiscordManager.java
src/main/java/pl/kuba6000/ae2webintegration/core/interfaces/: IAE.java  IAECraftingJob.java  IAECraftingPatternDetails.java  IAEGenericStack.java  IAEGrid.java  IAEKey.java  IAEMeInventoryItem.java  IAEPlayerData.java  ICraftingCPUCluster.java  ICraftingMediumTracker.java  ICraftingPlanSummary.java  ICraftingPlanSummaryEntry.java  IItemList.java  IItemStack.java  IPatternProviderViewable.java  IStack.java
src/main/java/pl/kuba6000/ae2webintegration/core/utils/: GSONUtils.java  HTTPUtils.java  RateLimiter.java  VersionChecker.java
src/main/resources/: LICENSE  mcmod.info  mixins.ae2webintegration.json  pack.mcmeta
src/main/resources/assets/: login.html  webpage.html
(+90 files in other folders)
