dependencies {
    compileOnly(libs.jetbrains.annotations)

    // AE2
    implementation(neoforge.ae2)
    compileOnly(neoforge.ae2wtlib)

    // Standard runtime mods //
    localRuntime(neoforge.jade)
    localRuntime(neoforge.spark)
    localRuntime(neoforge.modernfix)

    // Runtime Recipe Viewers //
    localRuntime(neoforge.emi)

    // Client-only runtime mods //
    clientLocalRuntime(neoforge.embeddium)
    //modClientLocalRuntime(forge.oculus)

}
