dependencies {
    //compileOnly(libs.jetbrains.annotations)

    // Mixin (& Extras)
    // annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    // compileOnly(annotationProcessor(forge.mixinExtras.common.get()))
    // jarJar(api(forge.mixinExtras.forge.get())).version {
    //     require("[${forge.versions.mixinExtras.get()},)")
    // }

    // AE2
    implementation(neoforge.ae2)
    //modCompileOnly(forge.ae2wtlib)

    // Standard runtime mods //
    //modLocalRuntime(forge.jade)
    //modLocalRuntime(forge.spark)
    //modLocalRuntime(forge.modernfix)

    // Runtime Recipe Viewers //
    //modLocalRuntime(forge.emi)

    // Client-only runtime mods //
    //modClientLocalRuntime(forge.embeddium)
    //modClientLocalRuntime(forge.oculus)

}
