org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = ae2webintegration
mod_name = AE2WebIntegration
mod_version = 0.2.1
mod_description = AE2 Web Integration, ported from 1.7.10
mod_license = LGPL-3.0 license
mod_url = https://github.com/kuba6000/AE2-Web-Integration
mod_issue_tracker = https://github.com/kuba6000/AE2-Web-Integration/issues/
maven_group =
