[versions]
mixinExtras = "0.5.0-rc.3"

emi = "1.1.13+1.20.1"
ae2 = "19.2.17"
theoneprobe = "1.20.1-10.0.1-3"

## modrinth maven ##
jade = "11.6.3"
embeddium = "0.3.31+mc1.20.1"
oculus = "1.20.1-1.8.0"
modernfix = "DdUByV9S" # 5.24.1+mc1.20.1

## cursemaven ##
ae2wtlib = "5217955"
spark = "4738952"



[libraries]

mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

ae2                 = { module = "org.appliedenergistics:appliedenergistics2", version.ref = "ae2" }
theoneprobe         = { module = "mcjty.theoneprobe:theoneprobe", version.ref = "theoneprobe" }
embeddium           = { module = "maven.modrinth:embeddium", version.ref = "embeddium" }
oculus              = { module = "maven.modrinth:oculus", version.ref = "oculus" }
modernfix           = { module = "maven.modrinth:modernfix", version.ref = "modernfix" }

ae2wtlib            = { module = "curse.maven:ae2wtlib-459929", version.ref = "ae2wtlib" }
spark               = { module = "curse.maven:spark-361579", version.ref = "spark" }

[bundles]
