[versions]
minecraft = "1.20.1"
forge = "47.3.0"
minecraftForge = "1.20.1-47.3.0"
parchment = "2023.09.03" # https://parchmentmc.org/docs/getting-started
shadow = "8.3.5"
spotless = "7.0.2"
modDevGradle = "2.0.86"
lombok = "8.14"
jetbrains-annotations = "26.0.1"
renderNurse = "0.0.12"
mixin = "0.8.7"

[libraries]
minecraft               = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge          = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
jetbrains-annotations   = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
renderNurse             = { module = "net.neoforged:render-nurse", version.ref = "renderNurse" }
mixin                   = { module = "org.spongepowered:mixin", version.ref = "mixin" }

[plugins]
modDevGradle            = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
shadow                  = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless                = { id = "com.diffplug.spotless", version.ref = "spotless" }
lombok                  = { id = "io.freefair.lombok", version.ref = "lombok" }
